<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PortFolio - Student Portfolio Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
<!-- Nav Bar Start -->
<div class="navbar navbar-expand-lg bg-light navbar-light">
    <div class="container-fluid">
        <a href="index.html" class="navbar-brand">MyPortfolio</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#education" class="nav-item nav-link">Education</a>
                <a href="#services" class="nav-item nav-link">Skill</a>
                <a href="#banner" class="nav-item nav-link">Project</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </div>
</div>
<!-- Nav Bar End -->


<!-- Hero Start -->
<div class="hero" id="home">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-sm-12 col-md-6">
                <div class="hero-content">
                    <div class="hero-text">
                        <p>I'm</p>
                        <h1>Sarafi</h1>
                        <h1></h1>
                        <h2>Web Developer, CIS</h2>
                    </div>
                    <div class="hero-btn">
                        <a class="btn" href="">Hire Me</a>
                        <a class="btn" href="">Contact Me</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-10 col-md-5 d-none d-md-block">
                <div class="hero-image">
                    <img src="img/portfolio-8.jpg" alt="Hero Image">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Hero End -->


<!-- About Start -->
<div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="about-img">
                    <img src="img/programming_evolution.jpg" alt="Image">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-content">
                    <div class="section-header text-left">
                        <p>Learn About Me</p>
                        <h2>Student</h2>
                    </div>
                    <div class="about-text">
                        <p>

                            I am a CIS student at Deffodin International University, currently in my first semester.
                            Passionate about technology and driven to learn, I am excited to explore computer systems,
                            data management, and software development. With a focus on programming, databases, and
                            information systems analysis, I am ready to make a positive impact in the digital
                            world. </p>
                    </div>
                    <div class="skills">
                        <div class="skill-name">
                            <p>Completed</p>
                            <p>10%</p>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div>
                    <a class="btn" href="">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->


<!-- Service Start -->
<div class="education" id="education">
    <div class="container">
        <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
            <p>My Education Qualification</p>
        </div>
        <div class="row">
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.0s">
                <div class="education-item">
                    <div class="education-text">
                        <h3>School</h3>
                        <p>
                            I passed my SSC examination from Sripur High school in 2020. It was in Patnitola,
                            Naogaon. </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                <div class="education-item">
                    <div class="education-text">
                        <h3>Collage</h3>
                        <p>
                            I passed my HSC examination from Rajshahi in 2022. </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                <div class="education-item">
                    <div class="education-text">
                        <h3>University</h3>
                        <p>
                            I'm currently studying CIS in Deffodil International University. I'm in my first
                            semester. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Service End -->


<div class="services center" id="services">
    <div class="container">
        <div class="container">
            <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <p>My Skills</p>
            </div>
            <div class="row">
                <!-- Service No. 1 -->
                <div class="col-md-3 col-sm-6">
                    <div class="service">
                        <div class="service-icon">
                            <i class="fa fa-code"></i>
                        </div>
                        <h3>Programming Languages</h3>
                        <p>Proficient in C, C++, html and css.</p>
                    </div>
                </div>
                <!-- Service No. 2 -->
                <div class="col-md-3 col-sm-6">
                    <div class="service"><i class="fa fa-laptop-code"></i>

                        <h3>Web Development</h3>
                        <p>Experience with HTML, CSS, and javascript</p>
                    </div>
                </div>
                <!-- Service No. 3 -->
                <div class="col-md-3 col-sm-6">
                    <div class="service"><i class="fa fa-file"></i>
                        <h3>Github</h3>
                        <p>Knows how to set up git, create github repositories, store code in github</p>
                    </div>
                </div>
                <!-- Service No. 4 -->
                <div class="col-md-3 col-sm-6">
                    <div class="service"><i class='fas fa-calculator'></i>

                        <h3>Problem Solving</h3>
                        <p>Strong analytical and critical thinking skills to tackle complex challenges.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Banner Start -->
    <div class="banner wow zoomIn" id="banner" data-wow-delay="0.1s">
        <div class="container">
            <div class="section-header text-center">
                <p>My project</p>
            </div>
            <div class="container banner-text">
                <p>
                    For my first university project, I created my own portfolio. It's a website that showcases my skills and achievements. I designed it to be visually appealing and easy to navigate. Through this project, I improved my web development skills and learned how to present myself professionally. My portfolio represents my journey so far and sets the stage for my future goals.            </div>
        </div>
    </div>
    <!-- Banner End -->

    <!-- Contact Start -->
    <div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
        <div class="container-fluid">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4"></div>
                    <div class="col-md-8">
                        <div class="contact-form">
                            <div id="success"></div>
                            <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                <div class="control-group">
                                    <input type="text" class="form-control" id="name" placeholder="Your Name"
                                           required="required"
                                           data-validation-required-message="Please enter your name"/>
                                    <p class="help-block"></p>
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control" id="email" placeholder="Your Email"
                                           required="required"
                                           data-validation-required-message="Please enter your email"/>
                                    <p class="help-block"></p>
                                </div>
                                <div class="control-group">
                                    <input type="text" class="form-control" id="subject" placeholder="Subject"
                                           required="required"
                                           data-validation-required-message="Please enter a subject"/>
                                    <p class="help-block"></p>
                                </div>
                                <div class="control-group">
                                    <textarea class="form-control" id="message" placeholder="Message"
                                              required="required"
                                              data-validation-required-message="Please enter your message"></textarea>
                                    <p class="help-block"></p>
                                </div>
                                <div>
                                    <button class="btn" type="submit" id="sendMessageButton">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="footer wow fadeIn" data-wow-delay="0.3s">
        <div class="container-fluid">
            <div class="container">
                <div class="footer-info">
                    <h2>Sarafi Islam</h2>
                    <h3>65 Street, sector 4, Uttara, Dhaka</h3>
                    <div class="footer-menu">
                        <p>+8801753182536</p>
                        <p>sarafi720hd@gmail.com</p>
                    </div>
                    <div class="footer-social">
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <p>&copy; <a href="#">Sarafi Islam</a>, All Right Reserved | Designed By <a
                        href="https://sarafiislam.com">Sarafi</a></p>
            </div>
        </div>
    </div>
</div>

<!-- Footer End -->

</body>
</html>
